<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      
      body{
         display: grid;
         justify-content: center;
         margin: 50px;
      }
      .md{
         border: 2px solid ;
         border-radius: 10px;
         background-color: aquamarine;
         display: grid;
         grid-template-columns:auto auto auto auto ;
         grid-template-rows: auto auto;
         gap: 20px;
         height: 700px;
         width: 550px;
         justify-content: space-around;
      }
      .item1{
         border: 1px solid;
         border-radius: 3px;
         background-color: aliceblue;
         display: grid;
         grid-column-start: 1;
         grid-column-end: 5;
         grid-row-start: 1;
         grid-row-end:3;
         margin-top: 10px;
         box-shadow: -1px -1px;
      }
      .item2{
         border: 1px solid;
         background-color: aliceblue;
         padding: 10px;
         width: 60px;
         margin-bottom: 15px;
         border-radius: 10%;
         text-align: center;
         box-shadow: -1px -1px;
       }
       .item1:hover{
         background-color: aqua;
         cursor: pointer;
       }
       .item2:hover{
         background-color: aqua;
         transform: scale(1.1);
       }
       span{
         display: flex;
         justify-content: end;
         font-size: 25px;
         position: relative;
         bottom: -60px;
         right: 25px;
       }
    </style>
 </head>
<body>
   <div class="md">
           <div class="item1"><span>22+4</span></div>
           <div class="item2 circle">C</div>
           <div class="item2">X</div>
           <div class="item2"><img src="./delete.png" height="20px"></div>
           <div class="item2"><img src="./divedby icon.png" height="25"></div>
           <div class="item2">1</div>
           <div class="item2">2</div>
           <div class="item2">3</div>
           <div class="item2">+</div>
           <div class="item2">4</div>
           <div class="item2">5</div>
           <div class="item2">6</div>
           <div class="item2">_</div>
           <div class="item2">7</div>
           <div class="item2">8</div>
           <div class="item2">9</div>
           <div class="item2">%</div>
           <div class="item2">00</div>
           <div class="item2">0</div>
           <div class="item2">.</div>
           <div class="item2"><img src="./equal.png" height="25px"></div>
   </div>
</body>
</html>

